stages:
  train-model:
    cmd: python -m poprox_recommender.training.train
    deps:
      - ../src/poprox_recommender/training/train.py
      - ../data/MINDlarge_post_train
      - ../data/MINDlarge_post_dev
      - ../data/MINDlarge_post_test
    outs:
      - nrms-mind
